--cpu Cortex-M3
".\objects\main.o"
".\objects\gpio.o"
".\objects\clock.o"
".\objects\exti.o"
".\objects\softtimer.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\nvic.o"
".\objects\i2c.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\STM32F103C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C8T6.map" -o .\Objects\STM32F103C8T6.axf